NFG 1 R "Generated by GAMUT v1.0.1
Collaboration Game
Game Parameter Values:
Random seed:	1619182156374
Cmd Line:	-g CollaborationGame -players 3 -int_mult 1 -normalize -min_payoff 0 -max_payoff 100 -int_payoffs -output GambitOutput -f 19.nfg
Players:	3
Actions:	3 3 3
players:	3" { "Player1" "Player2" "Player3" } { 3 3 3 } 

100 100 100 85 85 85 64 64 64 46 46 46 22 22 22 46 46 46 15 15 15 11 11 11 65 65 65 19 19 19 72 72 72 0 0 0 61 61 61 100 100 100 11 11 11 67 67 67 7 7 7 97 97 97 98 98 98 54 54 54 96 96 96 73 73 73 54 54 54 93 93 93 42 42 42 22 22 22 100 100 100 
