NFG 1 R "Generated by GAMUT v1.0.1
Collaboration Game
Game Parameter Values:
Random seed:	1619434466301
Cmd Line:	-g CollaborationGame -players 3 -int_mult 1 -normalize -min_payoff 0 -max_payoff 100 -int_payoffs -output GambitOutput -f input_new/23.nfg
Players:	3
Actions:	3 3 3
players:	3" { "Player1" "Player2" "Player3" } { 3 3 3 } 

100 100 100 51 51 51 76 76 76 58 58 58 74 74 74 92 92 92 15 15 15 30 30 30 0 0 0 6 6 6 84 84 84 5 5 5 7 7 7 100 100 100 60 60 60 23 23 23 70 70 70 43 43 43 90 90 90 40 40 40 58 58 58 70 70 70 78 78 78 84 84 84 66 66 66 60 60 60 100 100 100 
