NFG 1 R "Generated by GAMUT v1.0.1
Coordination Game
Game Parameter Values:
Random seed:	1619434466592
Cmd Line:	-g CoordinationGame -players 3 -int_mult 1 -normalize -min_payoff 0 -max_payoff 100 -int_payoffs -output GambitOutput -f input_new/24.nfg
Players:	3
Actions:	3 3 3
players:	3" { "Player1" "Player2" "Player3" } { 3 3 3 } 

97 97 97 37 37 37 52 52 52 28 28 28 4 4 4 27 27 27 7 7 7 15 15 15 23 23 23 37 37 37 32 32 32 36 36 36 26 26 26 77 77 77 46 46 46 21 21 21 0 0 0 36 36 36 29 29 29 0 0 0 24 24 24 48 48 48 35 35 35 2 2 2 8 8 8 28 28 28 100 100 100 
