NFG 1 R "Generated by GAMUT v1.0.1
Greedy Game 
Game Parameter Values:
Random seed:	1619434467578
Cmd Line:	-g GreedyGame -int_mult 1 -normalize -min_payoff 0 -max_payoff 100 -int_payoffs -output GambitOutput -f input_new/28.nfg -set_size 3 -max_r 2
Players:	2
Actions:	6 7
set_size:	3
max_r:	2" { "Player1" "Player2" } { 6 7 } 

50 50 25 75 25 75 50 50 50 50 25 75 25 75 50 50 25 75 50 50 25 75 50 50 25 75 25 75 50 50 25 75 50 50 50 50 50 50 50 50 0 100 50 50 50 50 50 50 50 50 0 100 50 50 50 50 50 50 50 50 0 100 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 
