NFG 1 R "Generated by GAMUT v1.0.1
A Game With Uniformly Random Payoffs
Game Parameter Values:
Random seed:	1619434461665
Cmd Line:	-g RandomGame -players 2 -int_mult 1 -normalize -min_payoff 0 -max_payoff 100 -int_payoffs -actions 5 5 -output GambitOutput -f input_new/6.nfg
Players:	2
Actions:	5 5
players:	2
actions:	[5, 5]" { "Player1" "Player2" } { 5 5 } 

0 7 28 61 59 56 58 94 86 50 100 71 34 3 50 56 60 60 57 98 50 80 49 7 80 17 37 75 33 35 43 93 75 92 3 83 59 17 88 68 49 71 91 62 61 46 2 98 89 95 
