NFG 1 R "Generated by GAMUT v1.0.1
A Game With Uniformly Random Payoffs
Game Parameter Values:
Random seed:	1619434461920
Cmd Line:	-g RandomGame -players 2 -int_mult 1 -normalize -min_payoff 0 -max_payoff 100 -int_payoffs -actions 6 5 -output GambitOutput -f input_new/7.nfg
Players:	2
Actions:	6 5
players:	2
actions:	[6, 5]" { "Player1" "Player2" } { 6 5 } 

95 9 68 58 50 64 25 38 98 26 68 33 41 69 5 77 55 28 53 68 61 65 96 100 52 67 86 58 20 79 97 49 46 53 50 82 65 15 58 40 63 46 55 70 2 56 52 37 19 83 0 45 54 20 62 17 24 83 10 38 
