NFG 1 R "Generated by GAMUT v1.0.1
A Game With Uniformly Random Payoffs
Game Parameter Values:
Random seed:	1619434462199
Cmd Line:	-g RandomGame -players 2 -int_mult 1 -normalize -min_payoff 0 -max_payoff 100 -int_payoffs -actions 7 6 -output GambitOutput -f input_new/8.nfg
Players:	2
Actions:	7 6
players:	2
actions:	[7, 6]" { "Player1" "Player2" } { 7 6 } 

96 49 27 14 92 62 64 48 67 39 80 53 75 69 94 94 14 29 29 91 17 10 33 48 23 12 95 1 100 0 50 11 94 73 14 65 92 87 58 4 76 63 95 53 21 17 89 8 91 92 6 46 9 82 4 12 12 38 11 99 27 86 88 32 85 78 63 94 97 30 94 17 9 83 98 60 40 86 77 81 92 43 92 54 
