NFG 1 R "Generated by GAMUT v1.0.1
A Game With Uniformly Random Payoffs
Game Parameter Values:
Random seed:	1619434462402
Cmd Line:	-g RandomGame -players 2 -int_mult 1 -normalize -min_payoff 0 -max_payoff 100 -int_payoffs -actions 6 6 -output GambitOutput -f input_new/9.nfg
Players:	2
Actions:	6 6
players:	2
actions:	[6, 6]" { "Player1" "Player2" } { 6 6 } 

89 13 27 50 45 26 78 88 47 26 7 84 90 67 14 3 1 38 95 39 21 64 64 59 46 55 34 100 2 1 14 48 79 2 31 98 96 94 21 64 72 6 10 44 18 27 16 33 0 97 11 61 12 24 15 58 86 71 65 89 91 96 73 35 59 56 63 100 6 78 31 72 
